<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><%= it.title ?? "depends.cc" %></title>
<link rel="icon" type="image/png" href="/favicon.png">
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }

  :root {
    --green: #64d177;
    --yellow: #ff9800;
    --red: #f44336;
    --bg: #f2f2f2;
    --fg: #1a1a1a;
    --muted: #666;
    --border: #e0e0e0;
    --code-bg: #f0f0f0;
    --max-w: 720px;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: var(--bg);
    color: var(--fg);
    line-height: 1.6;
  }

  header {
    padding: 3rem 1.5rem 2rem;
    text-align: center;
    border-bottom: 1px solid var(--border);
  }

  header img {
    height: 56px;
    margin-bottom: 1rem;
  }

  header p {
    color: var(--muted);
    font-size: 1.15rem;
    max-width: var(--max-w);
    margin: 0 auto;
  }

  header nav {
    margin-top: 1rem;
    font-size: 0.9rem;
  }

  header nav a {
    color: var(--fg);
    text-decoration: none;
    margin: 0 0.75rem;
  }

  header nav a:hover {
    text-decoration: underline;
  }

  main {
    max-width: var(--max-w);
    margin: 0 auto;
    padding: 2.5rem 1.5rem 4rem;
  }

  h2 {
    font-size: 1.25rem;
    margin: 2.5rem 0 0.75rem;
    padding-bottom: 0.35rem;
    border-bottom: 2px solid var(--green);
    display: inline-block;
  }

  h2:first-child { margin-top: 0; }

  p, li { color: var(--fg); font-size: 0.95rem; }
  p + p { margin-top: 0.75rem; }
  ul { padding-left: 1.25rem; margin-top: 0.5rem; }
  li { margin-bottom: 0.35rem; }

  pre {
    background: var(--code-bg);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 1rem 1.25rem;
    overflow-x: auto;
    font-size: 0.85rem;
    line-height: 1.5;
    margin: 0.75rem 0;
  }

  code {
    font-family: "SF Mono", "Fira Code", "Consolas", monospace;
    font-size: 0.85em;
  }

  p code, li code {
    background: var(--code-bg);
    padding: 0.15em 0.35em;
    border-radius: 3px;
  }

  footer {
    text-align: center;
    padding: 2rem 1.5rem;
    color: var(--muted);
    font-size: 0.8rem;
    border-top: 1px solid var(--border);
  }

  .config-block {
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1rem 0;
  }

  .config-block h3 {
    margin-top: 0;
    font-size: 1rem;
  }
</style>
