<style>
  .endpoint { font-family: "SF Mono", "Fira Code", "Consolas", monospace; font-size: 0.85rem; }
  .method { font-weight: 700; }
  .method.get { color: var(--green); }
  .method.put { color: var(--yellow); }
  .method.post { color: #2196f3; }
  .method.delete { color: var(--red); }
  table { width: 100%; border-collapse: collapse; margin: 0.75rem 0; font-size: 0.9rem; }
  th, td { text-align: left; padding: 0.4rem 0.75rem; border-bottom: 1px solid var(--border); }
  th { font-weight: 600; }
  .config-block h3 { margin-bottom: 0.5rem; }
</style>

<h2>Install the <code>depends</code> command</h2>

<div class="config-block">
  <h3>Install</h3>
<pre><code>curl -fsSL https://depends.cc/install.sh | sh</code></pre>
</div>

<div class="config-block">
  <h3>Commands</h3>
  <table>
    <tr><th>Command</th><th>Description</th></tr>
    <tr><td><code>depends serve [-p &lt;port&gt;]</code></td><td>Run the server locally (default: 3000)</td></tr>
    <tr><td><code>depends signup &lt;email&gt;</code></td><td>Create an account (token emailed to you)</td></tr>
    <tr><td><code>depends init</code></td><td>Scaffold a <code>depends.yml</code> in the current directory</td></tr>
    <tr><td><code>depends push [--prune]</code></td><td>Upload <code>depends.yml</code> to the server (auto-creates namespace)</td></tr>
    <tr><td><code>depends pull</code></td><td>Download the remote graph into <code>depends.yml</code></td></tr>
    <tr><td><code>depends status [&lt;ns/node&gt;]</code></td><td>Show node states (supports <code>--json</code>)</td></tr>
    <tr><td><code>depends set [&lt;ns/&gt;]&lt;node&gt; &lt;state&gt;</code></td><td>Set state to green, yellow, or red</td></tr>
    <tr><td><code>depends graph</code></td><td>Print the dependency tree</td></tr>
    <tr><td><code>depends events [&lt;ns/node&gt;]</code></td><td>Show recent state changes (supports <code>--json</code>, <code>--limit</code>)</td></tr>
    <tr><td><code>depends usage</code></td><td>Show usage stats for current billing period</td></tr>
    <tr><td><code>depends validate</code></td><td>Check <code>depends.yml</code> for errors and cycles</td></tr>
    <tr><td><code>depends diff</code></td><td>Show what would change on push</td></tr>
    <tr><td><code>depends delete [-n &lt;ns&gt;]</code></td><td>Delete a namespace and all its data</td></tr>
    <tr><td><code>depends update</code></td><td>Update to the latest version</td></tr>
  </table>
</div>

<div class="config-block">
  <h3>Options</h3>
  <table>
    <tr><th>Flag</th><th>Description</th></tr>
    <tr><td><code>-n, --namespace &lt;ns&gt;</code></td><td>Override namespace</td></tr>
    <tr><td><code>--reason &lt;text&gt;</code></td><td>Reason for state change (with <code>set</code>)</td></tr>
    <tr><td><code>--solution &lt;text&gt;</code></td><td>Recommended fix (with <code>set</code>)</td></tr>
    <tr><td><code>--json</code></td><td>Output as JSON (with <code>status</code>, <code>events</code>)</td></tr>
    <tr><td><code>--limit &lt;n&gt;</code></td><td>Number of events to show (default: 20, with <code>events</code>)</td></tr>
    <tr><td><code>--prune</code></td><td>Remove nodes not in YAML (with <code>push</code>)</td></tr>
  </table>
</div>

<div class="config-block">
  <h3>Configuration</h3>
  <p>The <code>depends</code> command resolves config from (highest priority first):</p>
  <ol style="padding-left: 1.5rem;">
    <li>Environment variables: <code>DEPENDS_TOKEN</code>, <code>DEPENDS_NAMESPACE</code>, <code>DEPENDS_API_URL</code></li>
    <li><code>~/.depends/config.yml</code> &mdash; <code>token</code>, <code>default_namespace</code>, <code>api_url</code></li>
    <li><code>depends.yml</code> in the current directory (for namespace)</li>
  </ol>
  <p>If no token is configured, the <code>depends</code> command defaults to local mode (<code>dep_local</code> token against <code>localhost:3000</code>).</p>
</div>

<h2>depends.yml</h2>

<p>The <code>depends.yml</code> file defines your dependency graph as code. Push it with <code>depends push</code> or <code>PUT /v1/graph/:namespace</code>.</p>

<div class="config-block">
  <h3>Full example</h3>
<pre><code>namespace: myproject

nodes:
  database:
    label: PostgreSQL Primary

  cache:
    label: Redis
    ttl: 5m

  api-server:
    label: API Server
    depends_on:
      - database
      - cache
    meta:
      team: backend
      region: eu-west-1

  worker:
    label: Background Worker
    depends_on:
      - api-server

  platform:
    label: Platform Health
    default_state: green
    depends_on:
      - api-server
      - worker

notifications:
  ops-slack:
    url: https://hooks.slack.com/services/T.../B.../xxx
    watch: "*"
    on: red
    secret: my-hmac-secret

  db-alert:
    email: true
    watch: database
    on:
      - red
      - yellow
    ack: true</code></pre>
</div>

<div class="config-block">
  <h3>Node fields</h3>
  <table>
    <tr><th>Field</th><th>Type</th><th>Description</th></tr>
    <tr><td><code>label</code></td><td>string</td><td>Human-readable name</td></tr>
    <tr><td><code>depends_on</code></td><td>string[]</td><td>List of node IDs this node depends on. Referenced nodes are auto-created if they don't exist.</td></tr>
    <tr><td><code>default_state</code></td><td>string</td><td>Initial state for new nodes: <code>green</code>, <code>yellow</code>, or <code>red</code>. Useful for aggregator nodes that only reflect their dependencies &mdash; set to <code>green</code> so the node is transparent.</td></tr>
    <tr><td><code>meta</code></td><td>object</td><td>Arbitrary key-value metadata (team, region, etc.)</td></tr>
    <tr><td><code>ttl</code></td><td>string</td><td>Auto-expire to yellow if no state write within this duration (e.g. <code>30s</code>, <code>5m</code>, <code>1h</code>, <code>7d</code>)</td></tr>
  </table>
  <p>State is <strong>not</strong> set in the YAML &mdash; it's set at runtime via the API or the <code>depends</code> command. New nodes default to <code>yellow</code> unless <code>default_state</code> is specified.</p>
</div>

<div class="config-block">
  <h3>Notification fields</h3>
  <table>
    <tr><th>Field</th><th>Type</th><th>Description</th></tr>
    <tr><td><code>url</code></td><td>string</td><td>Webhook URL to POST to</td></tr>
    <tr><td><code>email</code></td><td>boolean</td><td><code>true</code> to send to the token owner's email (alternative to <code>url</code>)</td></tr>
    <tr><td><code>watch</code></td><td>string</td><td>Node ID to watch, or <code>*</code> for all (default: <code>*</code>)</td></tr>
    <tr><td><code>on</code></td><td>string or string[]</td><td>Trigger on state: <code>red</code>, <code>yellow</code>, <code>green</code>, or <code>*</code> (default: <code>red</code>)</td></tr>
    <tr><td><code>secret</code></td><td>string</td><td>HMAC-SHA256 signing secret for the webhook payload</td></tr>
    <tr><td><code>ack</code></td><td>boolean</td><td>If true, suppresses after firing until acknowledged via the API</td></tr>
  </table>
  <p>Each rule must have at least one of <code>url</code> or <code>email</code>. Both can be set on the same rule.</p>
</div>

<div class="config-block">
  <h3>Push options</h3>
  <table>
    <tr><th>Option</th><th>Description</th></tr>
    <tr><td><code>depends push</code></td><td>Creates/updates nodes and edges. Existing nodes keep their current state.</td></tr>
    <tr><td><code>depends push --prune</code></td><td>Also removes nodes that are <strong>not</strong> in the YAML file.</td></tr>
  </table>
</div>

<h2>API Reference</h2>

<p>All API routes are under <code>/v1</code>. Authenticated routes require a <code>Bearer</code> token in the <code>Authorization</code> header.</p>

<div class="config-block">
  <h3>Authentication</h3>
  <p class="endpoint"><span class="method post">POST</span> /v1/signup</p>
  <p>Create a new account. Body: <code>{"email": "you@example.com"}</code>. Your token will be emailed to you.</p>
<pre><code>curl -s -X POST https://depends.cc/v1/signup \
  -H "Content-Type: application/json" \
  -d '{"email": "you@example.com"}'</code></pre>
</div>

<div class="config-block">
  <h3>Namespaces</h3>
  <p class="endpoint"><span class="method post">POST</span> /v1/namespaces</p>
  <p>Create a namespace. Requires token auth (no namespace needed).</p>
<pre><code>curl -s -X POST https://depends.cc/v1/namespaces \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"id": "myproject"}'</code></pre>

  <p class="endpoint" style="margin-top: 1rem;"><span class="method delete">DELETE</span> /v1/namespaces/:namespace</p>
  <p>Delete a namespace and all its nodes, edges, events, and notification rules.</p>
</div>

<div class="config-block">
  <h3>Nodes</h3>
  <p class="endpoint"><span class="method get">GET</span> /v1/nodes/:namespace</p>
  <p>List all nodes in a namespace.</p>

  <p class="endpoint" style="margin-top: 1rem;"><span class="method get">GET</span> /v1/nodes/:namespace/:nodeId</p>
  <p>Get a single node with its state, effective state, reason, solution, and edges.</p>

  <p class="endpoint" style="margin-top: 1rem;"><span class="method put">PUT</span> /v1/nodes/:namespace/:nodeId</p>
  <p>Create or update a node. Body (JSON): <code>label</code>, <code>depends_on</code>, <code>meta</code>, <code>ttl</code>.</p>

  <p class="endpoint" style="margin-top: 1rem;"><span class="method delete">DELETE</span> /v1/nodes/:namespace/:nodeId</p>
  <p>Delete a node and its edges.</p>
</div>

<div class="config-block">
  <h3>State</h3>
  <p class="endpoint"><span class="method put">PUT</span> /v1/state/:namespace/:nodeId/:state</p>
  <p>Set a node's state to <code>green</code>, <code>yellow</code>, or <code>red</code>. Auto-creates the node if it doesn't exist.</p>
  <p>Optional headers:</p>
  <ul>
    <li><code>X-Depends-Reason</code> &mdash; why is this state being set?</li>
    <li><code>X-Depends-Solution</code> &mdash; what should be done to resolve it?</li>
  </ul>
<pre><code>curl -X PUT https://depends.cc/v1/state/myproject/database/red \
  -H "Authorization: Bearer $TOKEN" \
  -H "X-Depends-Reason: disk full on /var/data" \
  -H "X-Depends-Solution: Clear /var/log, expand volume"</code></pre>
</div>

<div class="config-block">
  <h3>Events</h3>
  <p class="endpoint"><span class="method get">GET</span> /v1/events/:namespace</p>
  <p class="endpoint"><span class="method get">GET</span> /v1/events/:namespace/:nodeId</p>
  <p>List state change events. Query params: <code>limit</code>, <code>since</code>, <code>until</code>.</p>
</div>

<div class="config-block">
  <h3>Graph</h3>
  <p class="endpoint"><span class="method get">GET</span> /v1/graph/:namespace</p>
  <p>Get the full dependency graph. Add <code>?format=yaml</code> for YAML output.</p>

  <p class="endpoint" style="margin-top: 1rem;"><span class="method put">PUT</span> /v1/graph/:namespace</p>
  <p>Upload a YAML graph definition. Add <code>?prune=true</code> to remove nodes not in the YAML.</p>
  <p>Content-Type: <code>application/yaml</code></p>

  <p class="endpoint" style="margin-top: 1rem;"><span class="method get">GET</span> /v1/graph/:namespace/:nodeId</p>
  <p>Get the subgraph for a single node.</p>

  <p class="endpoint" style="margin-top: 1rem;"><span class="method get">GET</span> /v1/graph/:namespace/:nodeId/upstream</p>
  <p class="endpoint"><span class="method get">GET</span> /v1/graph/:namespace/:nodeId/downstream</p>
  <p>Get transitive upstream dependencies or downstream dependents.</p>
</div>

<div class="config-block">
  <h3>Notifications</h3>
  <p class="endpoint"><span class="method get">GET</span> /v1/notifications/:namespace</p>
  <p>List notification rules.</p>

  <p class="endpoint" style="margin-top: 1rem;"><span class="method put">PUT</span> /v1/notifications/:namespace</p>
  <p>Create or update a notification rule. Body (JSON):</p>
  <ul>
    <li><code>id</code> &mdash; rule identifier</li>
    <li><code>url</code> &mdash; webhook URL</li>
    <li><code>email</code> &mdash; <code>true</code> to email the token owner (alternative to <code>url</code>)</li>
    <li><code>watch</code> &mdash; node ID or <code>*</code> for all (default: <code>*</code>)</li>
    <li><code>on</code> &mdash; trigger state: <code>red</code>, <code>green</code>, <code>yellow</code>, comma-separated, or <code>*</code> (default: <code>red</code>)</li>
    <li><code>secret</code> &mdash; HMAC-SHA256 signing secret</li>
    <li><code>ack</code> &mdash; if true, suppresses after firing until acknowledged</li>
  </ul>

  <p class="endpoint" style="margin-top: 1rem;"><span class="method delete">DELETE</span> /v1/notifications/:namespace/:ruleId</p>
  <p>Delete a notification rule.</p>

  <p class="endpoint" style="margin-top: 1rem;"><span class="method post">POST</span> /v1/notifications/:namespace/:ruleId/ack</p>
  <p>Acknowledge (un-suppress) a notification rule so it can fire again.</p>
</div>

<div class="config-block">
  <h3>Usage</h3>
  <p class="endpoint"><span class="method get">GET</span> /v1/usage/:namespace</p>
  <p>Get current usage stats and plan limits for a namespace.</p>
</div>

<h2>Status Page</h2>

<div class="config-block">
  <h3>Browser-friendly status view</h3>
  <p class="endpoint"><span class="method get">GET</span> /ns/:namespace</p>
  <p>View node status in plain text. Uses HTTP Basic Auth &mdash; enter any username (e.g. your email) and your <code>dep_...</code> token as the password. One login covers all your namespaces.</p>

  <p class="endpoint" style="margin-top: 1rem;"><span class="method get">GET</span> /ns/:namespace.json</p>
  <p>Same data as JSON. Identical output to <code>GET /v1/nodes/:namespace</code>.</p>

  <p class="endpoint" style="margin-top: 1rem;"><span class="method get">GET</span> /ns/:namespace.yaml</p>
  <p>Full graph as YAML &mdash; nodes, edges, and notification rules. Same format as <code>depends.yml</code>.</p>

<pre><code># Plain text
curl -u me@example.com:dep_yourtoken https://depends.cc/ns/myproject

# JSON
curl -u me@example.com:dep_yourtoken https://depends.cc/ns/myproject.json

# YAML (full graph)
curl -u me@example.com:dep_yourtoken https://depends.cc/ns/myproject.yaml</code></pre>
  <p>In a browser, visiting <code>/ns/myproject</code> will prompt for credentials.</p>
</div>
