<style>
  .lights {
    display: flex;
    gap: 2rem;
    margin: 1.25rem 0;
    justify-content: center;
  }

  .light {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.95rem;
    font-weight: 500;
  }

  .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
  }

  .dot.green { background: var(--green); }
  .dot.yellow { background: var(--yellow); }
  .dot.red { background: var(--red); }

  .tree {
    font-family: "SF Mono", "Fira Code", "Consolas", monospace;
    font-size: 0.85rem;
    line-height: 1.6;
    margin: 0.75rem 0;
  }

  .tree .red { color: var(--red); }
  .tree .green { color: var(--green); }

  .cta {
    margin: 2rem 0;
    padding: 1.5rem;
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 8px;
    text-align: center;
  }

  .cta p {
    color: var(--muted);
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }
</style>

<h2>What is it?</h2>
<p>depends.cc tracks the state of things and what they depend on. Each node is a traffic light:</p>

<div class="lights">
  <span class="light"><span class="dot green"></span> green</span>
  <span class="light"><span class="dot yellow"></span> yellow</span>
  <span class="light"><span class="dot red"></span> red</span>
</div>

<p>When a node's state changes, depends.cc computes the <strong>effective state</strong> of everything downstream. If your database goes red, every service that depends on it is effectively red too &mdash; automatically, without updating each one.</p>

<div class="tree">
  <span class="red">&#9679;</span> database <span class="dim">&mdash; disk full on /var/data</span><br>
  &nbsp;&nbsp;&nbsp;<span class="red">&#9679;</span> api-server <span class="dim">(effective: red)</span><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="red">&#9679;</span> worker <span class="dim">(effective: red)</span><br>
  <span class="green">&#9679;</span> auth-service<br>
</div>

<h2>How it works</h2>
<ul>
  <li><strong>Push state</strong> &mdash; services report their own health via a single PUT. No polling, no agents.</li>
  <li><strong>Dependency graph</strong> &mdash; define what depends on what. Effective state propagates automatically.</li>
  <li><strong>Webhooks</strong> &mdash; get notified when things change. HMAC-signed, with retries.</li>
  <li><strong>Reason &amp; solution</strong> &mdash; attach context: <em>why</em> is this red, and <em>what should I do?</em></li>
</ul>

<p>One curl call to set state:</p>

<pre><code>curl -X PUT https://api.depends.cc/v1/state/myproject/database/red \
  -H "Authorization: Bearer $DEPENDS_TOKEN" \
  -H "X-Depends-Reason: disk full on /var/data" \
  -H "X-Depends-Solution: Clear /var/log, expand volume"</code></pre>

<p>Define your graph as YAML, commit it to source control:</p>

<pre><code>namespace: myproject

nodes:
  database:
    label: PostgreSQL Primary

  api-server:
    label: API Server
    depends_on:
      - database

  worker:
    label: Background Worker
    depends_on:
      - api-server</code></pre>

<h2>Get started</h2>

<p>Sign up to get a token, then create a namespace:</p>

<pre><code># Sign up (returns a token — save it, shown only once)
curl -s -X POST https://api.depends.cc/v1/signup

# Create a namespace (authenticated)
curl -s -X POST https://api.depends.cc/v1/namespaces \
  -H "Authorization: Bearer $DEPENDS_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"id": "myproject"}'</code></pre>

<p>Or use the CLI:</p>

<pre><code># Install
curl -fsSL https://depends.cc/install.sh | sh

# Sign up and configure
depends signup
export DEPENDS_TOKEN="dep_..."

# Define and push your graph
depends init                                # scaffold depends.yml
depends push                                # sync to depends.cc (auto-creates namespace)
depends status                              # see what's green, yellow, red
depends set myproject/db red --reason "disk full"
depends graph                               # print dependency tree
depends diff                                # preview changes before pushing
depends delete                              # remove a namespace and all its data</code></pre>

<div class="cta">
  <strong>API-first, no SDK required.</strong>
  <p>Any language, any platform. If it can make an HTTP request, it can use depends.cc.</p>
</div>

<h2>Pricing</h2>
<p>Based on monthly active nodes &mdash; a node counts if it received at least one state write that month.</p>

<pre><code>Free        10 nodes     1 namespace      100 events/mo       $0
Pro        500 nodes     5 namespaces   5,000 events/mo      $19/mo
Team     5,000 nodes    50 namespaces  50,000 events/mo      $49/mo
Enterprise  Custom      Custom         Custom              Contact us</code></pre>
