<style>
  .lights {
    display: flex;
    gap: 2rem;
    margin: 1.25rem 0;
    justify-content: center;
  }

  .light {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.95rem;
    font-weight: 500;
  }

  .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
  }

  .dot.green { background: var(--green); }
  .dot.yellow { background: var(--yellow); }
  .dot.red { background: var(--red); }

  .tree {
    font-family: "SF Mono", "Fira Code", "Consolas", monospace;
    font-size: 0.85rem;
    line-height: 1.6;
    margin: 0.75rem 0;
  }

  .tree .red { color: var(--red); }
  .tree .green { color: var(--green); }

  .cta {
    margin: 2rem 0;
    padding: 1.5rem;
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 8px;
    text-align: center;
  }

  .cta p {
    color: var(--muted);
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }

</style>

<h2>What is it?</h2>

<div class="config-block">
  <p>depends.cc tracks the state of things (nodes) and what they depend on.</p>
  <p>Each node is a traffic light:</p>

  <div style="display: grid; grid-template-columns: auto 1fr; gap: 0.35rem 0.75rem; padding-left: 1rem; align-items: flex-start;">
    <span class="light"><span class="dot red"></span> <strong>Red</strong></span> <span>errored, blocked, or unreachable</span>
    <span class="light"><span class="dot yellow"></span> <strong>Yellow</strong></span> <span>pending, deploying, or unknown</span>
    <span class="light"><span class="dot green"></span> <strong>Green</strong></span> <span>healthy, operating normally</span>
  </div>

  <p style="margin-top: 1.25rem;">When a node's state changes, depends.cc computes the <strong>effective state</strong> of everything that depends on it. If your database goes red, every service that depends on it is effectively red too &mdash; automatically, without updating each one:</p>

  <div style="text-align: center; margin: 1rem 0;">
    <img src="/example.svg" alt="Example dependency graph showing state propagation" style="max-width: 100%; height: auto;">
  </div>
</div>

<h2>How it works</h2>

<div class="config-block">
  <h3>Dependency graph</h3>
  <p>Define what depends on what. Effective state propagates automatically. Commit it to source control as YAML.</p>
<pre><code>namespace: myproject

nodes:
  database:
    label: PostgreSQL Primary

  api-server:
    label: API Server
    depends_on:
      - database

  worker:
    label: Background Worker
    depends_on:
      - api-server</code></pre>
</div>

<div class="config-block">
  <h3>Webhooks and email notifications</h3>
  <p>Get notified when things change. HMAC-signed, with retries. Configure alerts right in your <code>depends.yml</code>:</p>
<pre><code>notifications:
  slack-on-outage:
    watch: "*"
    on: red
    url: https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
    secret: whsec_...

  email-on-outage:
    watch: "*"
    on: red
    email: ops@example.com
    ack: true</code></pre>
</div>

<div class="config-block">
  <h3>Push state (red/yellow/green)</h3>
  <p>Services report their own health via a single PUT &mdash; no polling, no agents.</p>
<pre><code>curl -X PUT https://depends.cc/v1/state/myproject/database/red \
  -H "Authorization: Bearer $DEPENDS_TOKEN"</code></pre>
  <p>If you prefer the conventional approach, define <code>meta.checks</code> in <code>depends.yml</code> and run <code>depends check</code> from cron; the CLI probes your HTTP endpoints and pushes green or red for you. See <a href="/docs#health-checks">Health checks</a> in the docs.</p>
</div>

<div class="config-block">
  <h3>Reason &amp; solution</h3>
  <p>Attach human-readable context on every state change: why it's happening, and what to do next.</p>
<pre><code>curl -X PUT https://depends.cc/v1/state/myproject/database/red \
  -H "Authorization: Bearer $DEPENDS_TOKEN" \
  -H "X-Reason: disk full on /var/data" \
  -H "X-Solution: Clear /var/log, expand volume"</code></pre>
</div>

<div class="config-block">
  <h3>AI friendly by design</h3>
  <p>depends.cc is built for humans and AI agents alike. The simple REST API, plain-text reasons and solutions, and structured YAML format make it easy for AI to read system state, diagnose issues, and act on them. An AI agent can query the graph, see exactly what's red and why, read the suggested solution, and take action &mdash; no dashboards or screenshots required.</p>
</div>

<h2>Get started</h2>

<div class="config-block">
  <h3>Sign up</h3>
  <p>Sign up at <a href="https://legendum.co.uk/account">legendum.co.uk</a> and create an <b>account key</b> in your account. See the <a href="/signup">Sign up</a> page.</p>
</div>

<div class="config-block">
  <h3>Install the CLI</h3>
<pre><code># Install
curl -fsSL https://depends.cc/install.sh | sh

# Sign up and configure
depends signup
export DEPENDS_TOKEN="dep_..."

# Define and push your graph
depends init                                # scaffold depends.yml
depends push                                # sync to depends.cc (auto-creates namespace)
depends status                              # see what's green, yellow, red
depends set myproject/db red --reason "disk full"
depends graph                               # print dependency tree
depends diff                                # preview changes before pushing
depends delete                              # remove a namespace and all its data</code></pre>
</div>

<div class="cta">
  <strong>API-first, no SDK required.</strong>
  <p>Any language, any platform. If it can make an HTTP request, it can use depends.cc.</p>
  <p>Free tier available &mdash; <a href="/pricing">see pricing</a> or <a href="/signup">sign up</a>.</p>
</div>
