<style>
  .pricing-section {
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 1.5rem;
    margin: 1.5rem 0;
  }

  .pricing-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0 0.75rem;
  }

  .pricing-table th, .pricing-table td {
    padding: 0.5rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
  }

  .pricing-table th:last-child, .pricing-table td:last-child {
    text-align: right;
  }

  .pricing-table th {
    font-weight: 600;
  }

  .credit-note {
    background: var(--green-bg, #f0fdf4);
    border: 1px solid var(--green, #22c55e);
    border-radius: 8px;
    padding: 1.25rem;
    margin: 1.5rem 0;
    text-align: center;
  }

  .credit-note a {
    font-weight: 600;
  }
</style>

<h2>Pricing</h2>

<div class="pricing-section">
  <p>Pay per use with <strong>Ⱡ Credits</strong>. No plans, no tiers, no subscriptions.</p>

  <table class="pricing-table">
    <thead>
      <tr><th>Action</th><th>Cost</th></tr>
    </thead>
    <tbody>
      <tr><td>State write</td><td>Ⱡ 1</td></tr>
      <tr><td>Node create</td><td>Ⱡ 1</td></tr>
      <tr><td>Webhook send</td><td>Ⱡ 2</td></tr>
      <tr><td>Email send</td><td>Ⱡ 2</td></tr>
    </tbody>
  </table>

  <p>All reads are free &mdash; graph queries, state checks, usage stats, namespace creation, node deletion.</p>
</div>

<div class="credit-note">
  <p>depends.cc is powered by <strong>Ⱡ Credits</strong></p>
  <p><a href="https://legendum.co.uk/account">Buy credits at legendum.co.uk</a></p>
</div>

<div class="pricing-section" style="max-width: 480px; margin: 1.5rem auto;">
  <h3 style="text-align: center; margin-bottom: 0.5rem;">Self-hosted</h3>
  <p>Run depends.cc locally for free with no limits. Open source, SQLite-backed.</p>
<pre><code>git clone https://github.com/legendum/depends.git
cd depends
bun install
bun link         # makes "depends" available globally
depends serve &amp;  # run in the background</code></pre>
  <p style="color: var(--muted); font-size: 0.85rem; margin-top: 0.75rem;">No signup needed &mdash; uses the <code>dep_local</code> token automatically.</p>
</div>
