<style>
  .signup-box {
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 2rem;
    max-width: 480px;
    margin: 0 auto;
  }

  .signup-box h2 {
    margin-top: 0;
    text-align: center;
  }

  .signup-box p {
    text-align: center;
  }

  .step {
    margin: 1.5rem 0;
  }

  .step-num {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
    background: var(--fg);
    color: var(--bg);
    font-size: 0.8rem;
    font-weight: 700;
    margin-right: 0.5rem;
  }

  .step h3 {
    display: inline;
    font-size: 1rem;
    margin: 0;
  }
</style>

<div class="signup-box">
  <h2>Sign up</h2>
  <p>Get started in under a minute. Free tier, no credit card required.</p>

  <div class="step">
    <span class="step-num">1</span>
    <h3>Get your token</h3>
    <p>Use the CLI or curl:</p>
<pre><code>depends signup</code></pre>
    <p>Or:</p>
<pre><code>curl -s -X POST https://depends.cc/v1/signup</code></pre>
    <p>Save the token &mdash; it is shown only once. The CLI saves it automatically to <code>~/.depends/config.yml</code>.</p>
  </div>

  <div class="step">
    <span class="step-num">2</span>
    <h3>Define your graph</h3>
<pre><code>depends init</code></pre>
    <p>Edit <code>depends.yml</code> to define your nodes and dependencies.</p>
  </div>

  <div class="step">
    <span class="step-num">3</span>
    <h3>Push and go</h3>
<pre><code>depends push
depends status</code></pre>
  </div>
</div>
