<style>
  .signup-box {
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 2rem;
    max-width: 480px;
    margin: 0 auto;
  }

  .signup-box h2 {
    margin-top: 0;
    text-align: center;
  }

.signup-box p {
  text-align: left;
}

  .step {
    margin: 1.5rem 0;
  }

  .step-num {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
    background: var(--fg);
    color: var(--bg);
    font-size: 0.8rem;
    font-weight: 700;
    margin-right: 0.5rem;
  }

  .step h3 {
    display: inline;
    font-size: 1rem;
    margin: 0;
  }
</style>

<div class="signup-box">
  <h2>Sign up</h2>
  <p>Get started in under a minute. Powered by <a href="https://legendum.co.uk"><strong>Ⱡ Credits</strong></a>.</p>

  <div class="step">
    <span class="step-num">1</span>
    <h3>Get a Legendum account key</h3>
    <p>Sign up at <a href="https://legendum.co.uk/account">legendum.co.uk</a> and create an <b>account key</b> in your account.</p>
  </div>

  <div class="step">
    <span class="step-num">2</span>
    <h3>Install</h3>
<pre><code>curl -fsSL https://depends.cc/install.sh | sh</code></pre>
  </div>

  <div class="step">
    <span class="step-num">3</span>
    <h3>Sign up with your email and key</h3>
<pre><code>depends signup you@example.com lak_...</code></pre>
    <p>Or curl:</p>
<pre><code>curl -s -X POST https://depends.cc/v1/signup \
  -H "Content-Type: application/json" \
  -d '{"email":"you@example.com","account_key":"lak_..."}'</code></pre>
    <p>Your depends.cc token will be emailed to you.</p>
  </div>

  <div class="step">
    <span class="step-num">4</span>
    <h3>Define your graph</h3>
<pre><code>depends init</code></pre>
    <p>Edit <code>depends.yml</code> to define your nodes and dependencies.</p>
  </div>

  <div class="step">
    <span class="step-num">5</span>
    <h3>Push and go</h3>
<pre><code>depends push
depends status</code></pre>
  </div>
</div>
