<h2>Terms &amp; Conditions</h2>

<div class="config-block">
<p>Last updated: March 2026</p>

<br>
<h3>Service</h3>
<p>depends.cc is provided by Legendum Ltd, a company registered in the United Kingdom. By using the service you agree to these terms.</p>

<br>
<h3>Termination</h3>
<p>We reserve the right to suspend or terminate the service, or any individual account, at any time and for any reason, with or without notice.</p>

<br>
<h3>Limitation of liability</h3>
<p>The service is provided "as is" without warranty of any kind. Legendum Ltd accepts no liability for any costs, damages, losses, or claims arising from or related to your use of the service, including but not limited to downtime, data loss, or service interruptions.</p>

<br>
<h3>Changes to these terms</h3>
<p>We may update these terms at any time. Continued use of the service constitutes acceptance of the revised terms.</p>

<br>
<h3>Contact</h3>
<p>Kevin Hutchinson<br>
<a href="mailto:dpo@legendum.co.uk">dpo@legendum.co.uk</a></p>
</div>
