<div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-size: 14px; color: #333; max-width: 520px;">
  <p><code style="background: #f4f4f4; padding: 2px 6px; border-radius: 4px; font-size: 13px;"><%= it.node_id %></code> is <strong style="color: <%= it.state === 'red' ? '#e53935' : it.state === 'yellow' ? '#f9a825' : '#64d177' %>;"><%= it.state %></strong> in <code style="background: #f4f4f4; padding: 2px 6px; border-radius: 4px; font-size: 13px;"><%= it.namespace %></code></p>

  <table style="border-collapse: collapse; font-size: 14px; margin: 1em 0;">
    <tr><td style="padding: 4px 12px 4px 0; color: #999;">Node</td><td style="padding: 4px 0;"><code style="background: #f4f4f4; padding: 2px 6px; border-radius: 4px; font-size: 13px;"><%= it.node_id %></code></td></tr>
    <tr><td style="padding: 4px 12px 4px 0; color: #999;">Namespace</td><td style="padding: 4px 0;"><code style="background: #f4f4f4; padding: 2px 6px; border-radius: 4px; font-size: 13px;"><%= it.namespace %></code></td></tr>
    <tr><td style="padding: 4px 12px 4px 0; color: #999;">State</td><td style="padding: 4px 0;"><strong style="color: <%= it.state === 'red' ? '#e53935' : it.state === 'yellow' ? '#f9a825' : '#64d177' %>;"><%= it.state %></strong></td></tr>
    <tr><td style="padding: 4px 12px 4px 0; color: #999;">Previous</td><td style="padding: 4px 0;"><strong style="color: <%= it.previous_effective_state === 'red' ? '#e53935' : it.previous_effective_state === 'yellow' ? '#f9a825' : '#64d177' %>;"><%= it.previous_effective_state %></strong></td></tr>
<% if (it.reason) { %>
    <tr><td style="padding: 4px 12px 4px 0; color: #999;">Reason</td><td style="padding: 4px 0;"><%= it.reason %></td></tr>
<% } %>
<% if (it.solution) { %>
    <tr><td style="padding: 4px 12px 4px 0; color: #999;">Solution</td><td style="padding: 4px 0;"><%= it.solution %></td></tr>
<% } %>
  </table>

  <p style="font-size: 12px; color: #999;">Rule: <%= it.triggered_rule %> · <%= it.timestamp %></p>

  <p style="color: #999;">— <a href="https://depends.cc" style="color: #999;">depends.cc</a></p>
</div>
