<div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; font-size: 14px; color: #333; max-width: 520px;">
  <p>Welcome to <strong>depends.cc</strong></p>

  <p>Your API token: <code style="background: #f4f4f4; padding: 2px 6px; border-radius: 4px; font-size: 13px;"><%= it.token %></code></p>

  <p>Save this token — it is shown only once. Add it to your environment:</p>

  <pre style="background: #f4f4f4; padding: 12px; border-radius: 6px; font-size: 13px; overflow-x: auto;">export DEPENDS_TOKEN="<%= it.token %>"</pre>

  <p>Or save it to <code style="background: #f4f4f4; padding: 2px 6px; border-radius: 4px; font-size: 13px;">~/.depends/config.yml</code>:</p>

  <pre style="background: #f4f4f4; padding: 12px; border-radius: 6px; font-size: 13px; overflow-x: auto;">token: "<%= it.token %>"</pre>

  <p>Quick start:</p>

  <pre style="background: #f4f4f4; padding: 12px; border-radius: 6px; font-size: 13px; overflow-x: auto;">curl -fsSL https://depends.cc/install.sh | sh
depends init
depends push
depends status</pre>

  <p>Docs: <a href="https://depends.cc/docs">depends.cc/docs</a></p>

  <p style="color: #999;">— depends.cc</p>
</div>
